<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button android:id="@+id/authorize"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/authorize"/>

    <Button android:id="@+id/add_bookmark"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/add_bookmark"/>

    <Button android:id="@+id/sync"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/sync"/>

    <ListView android:id="@+id/bookmarks"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>